// Mysql
M_HOST=remotemysql.com
M_USER_NAME=qXvOdCsZC4
M_DATABASE=qXvOdCsZC4
M_PASSWORD=iy7Y9bpyMb
M_PORTDB=3306

//Server Port
PORT=3000

// Posgres
P_HOST=ec2-3-234-169-147.compute-1.amazonaws.com
P_USER_NAME=cxmdeogdrrrfcj
P_DATABASE=dd9n4no23sa81m
P_PASSWORD=7622cee8a8d608104f44d6b2efaba67930b83639e7a5f93c708c8858abcf941a
P_PORTDB=5432
